:root {
  --c-bg: white;
  --c-bg-view: rgba(0, 0, 0, .1);
  --c-text: black;
  --c-text-off: rgba(0, 0, 0, .4);
  --c-line: rgba(0, 0, 0, .2);
  --c-hover: rgb(0, 152, 216);

  --f-size: 15px;
  --f-serif: "Times New Roman", Times, serif;
  --f-sans: Arial, sans-serif;
}



* {
  box-sizing: border-box;
}

html {
  font-size: var(--f-size);
}

body {
  min-height: calc(100vh - 4rem);
  margin: 2rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr) [right] 1fr;
  grid-column-gap: 2rem;
  grid-auto-flow: column;

  font-family: var(--f-sans);
  line-height: 1.5;
  color: var(--c-text);
}



a {
  text-decoration: none;
  color: var(--c-text);
}

a:hover {
  color: var(--c-hover) !important;
}



nav#masthead {
  grid-column-start: right;
  justify-self: end;
  text-align: right;
  text-transform: lowercase;
}

nav#projects ul.details a {
  color: var(--c-text-off);
}

nav#projects li.viewing {
  margin: 1rem 0;
}

nav#projects li:first-of-type {
  /* corrects double margin in first project */
  margin-top: 0;
}

nav#projects h1 {
  width: max-content;
  margin-bottom: .5rem;
  font-weight: bold;
  border-bottom: 1px solid var(--c-line);
}



div#gallery {
  width: 100%;
  height: 100%;
  padding: 2rem;

  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;

  background: var(--c-bg-view);
}

div#gallery img {
  max-width: calc(100vh - 4rem);
  max-height: calc(100vh - 4rem);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* box-shadow: 5px 5px 20px rgba(0, 0, 0, .2); */
}
